<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="450.0" prefWidth="800.0" stylesheets="@NameSayerStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CurateScreenController">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="228.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="239.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="301.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="343.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
          <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="452.0" prefWidth="180.0" text="Current Playlist" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <font>
                  <Font size="15.0" />
              </font>
              <content>
                  <ListView fx:id="_playlistView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
              </content>
          </TitledPane>
            <Button fx:id="_shuffle" mnemonicParsing="false" onAction="#shuffle" text="Shuffle!" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label fx:id="_name" text="Playlist Name">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" text="Rename" GridPane.halignment="RIGHT" />
      <Button mnemonicParsing="false" onAction="#exit" text="Save &amp; Return to Main" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="_sortButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#sort" text="Sort!" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
      </children>
  </GridPane>
