<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayScreen">
   <children>
      <GridPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="_exit" mnemonicParsing="false" onAction="#returnToStartScreen" text="Exit Practice" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="_nameNumber" text="Name 1 of x" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="_currentName" text="Current Name" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="4.0" prefWidth="42.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="44.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="_record" fill="#ff1f1f" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" />
                  <Label fx:id="_recordPrompt" text="Record Attempt:" GridPane.halignment="CENTER" />
                  <Rectangle fx:id="_stop" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ff1f1f" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="28.0" GridPane.columnIndex="1" />
                  <Label fx:id="_timer" text="0:00" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <ChoiceBox prefWidth="150.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Polygon fx:id="_play" fill="#1eff1e" rotate="90.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
               <GridPane.margin>
                  <Insets right="-25.0" />
               </GridPane.margin>
            </Polygon>
            <ProgressBar fx:id="_progressIndicator" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="_delete" mnemonicParsing="false" text="Delete Attempt" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="_previous" mnemonicParsing="false" text="Previous Name" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="_next" mnemonicParsing="false" text="Next Name" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="_ratingPrompt" text="Rate Quality of Recording:" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Slider fx:id="_rating" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="-22.0" left="90.0" right="-50.0" />
               </GridPane.margin>
            </Slider>
         </children>
      </GridPane>
   </children>
</AnchorPane>
