<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartScreenController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="169.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="188.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="179.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="343.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="_practice" mnemonicParsing="false" onAction="#startPractice" text="Practice!" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="_testMic" mnemonicParsing="false" onAction="#startTest" text="Test Mic" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="354.0" prefWidth="171.0" text="Names" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <content>
                  <ListView fx:id="_nameslistView" prefHeight="205.0" prefWidth="154.0" />
               </content>
            </TitledPane>
            <Label alignment="CENTER" text="Name Sayer" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="452.0" prefWidth="180.0" text="Current Playlist" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <content>
                  <ListView fx:id="_playlistView" prefHeight="205.0" prefWidth="169.0" />
               </content>
            </TitledPane>
            <BorderPane prefHeight="337.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <top>
                  <Label fx:id="_currentName" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <TextArea fx:id="_nameDetails" editable="false" prefHeight="117.0" prefWidth="157.0" promptText="Select a name from the left to begin!" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></TextArea>
               </center>
               <bottom>
                  <Button fx:id="_switch" mnemonicParsing="false" onAction="#swapName" prefHeight="10.0" prefWidth="189.0" text="Add to Playlist!" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </bottom>
            </BorderPane>
            <TextField fx:id="_searchBar" onAction="#searchNamesList" onKeyReleased="#searchNamesList" onKeyTyped="#searchNamesList" prefHeight="25.0" prefWidth="46.0" promptText="Search for name">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="_sortButton" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#sort" text="Sort!" />
                  <Button fx:id="_shuffle" layoutX="129.0" layoutY="2.0" mnemonicParsing="false" onAction="#shuffle" text="Shuffle!" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
